<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    font-family: sans-serif;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #121212;
    color: #fff;
  }
  .mensagem{
  display: inline-block;
  width: 340px;
  animation: digitando 6s steps(30) forwards, blink .4s infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid;
}

@keyframes digitando{
  0%{
    width: 0;
  }
  100%{
    width: 405px;
    border-right-color: transparent;
  }
}

@keyframes blink{
  40%{
    border-color: rgba(255, 255, 255, 0.2);
  }
}
</style>
<body>
  <span class="mensagem">
    A Persistência é o Caminho do Êxito
  </span>
</body>
</html>