<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
.titulo {
    color: #FFF;
    text-align: center;
    font-size: 26px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 1px;
    font-weight: 700;
}

.div_crud_alterar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
   .div_crud_alterar input {
    color: #FFF;
    border-radius: 25px;
    background-color: #151515;
    border: transparent;
    border-bottom: 2px solid #E0E0E0;
    transition: 0.5s ease-in;
    padding: 12px;
    outline: none;
    width: 25vw;
    margin-top: 21px;
}

 .div_crud_alterar input:hover {
    border-radius: 15px;
    transition: 0.5s ease-in;
    cursor: pointer;
}
.div_crud_alterar input.erro {
    border: 2px solid #FF5555;
}
.div_crud_alterar input.correto {
    border: 2px solid #74C365;
}
    </style>
</head>
<body>
    
</body>
</html>
<script>
   
   Swal.fire({
            title: '<span class="titulo">Editar Publicação</span>',
            html: `
          <div class="div_crud_alterar">
            
            <input type="text" id="input_titulo" onkeyup="validar_titulo()" placeholder="Titulo" />
          </div>
          <div class="div_crud_alterar">
            <input type="email" id="input_descricao" onkeyup="validar_descicao()" placeholder="Descrição" />
          </div>
         
        `,
        background: '#151515',
            color: '#FFF',
            showCancelButton: true,
            confirmButtonText: 'Alterar',
            cancelButtonText: 'Cancelar',
            confirmButtonColor: '#74C365',
            cancelButtonColor: '#FF5555',
            preConfirm: () => {
                var titulo = document.getElementById('input_titulo').value;
                var descricao = document.getElementById('input_descricao').value;

                alterarUsuario(idAviso);
            }
        });

        function validar_titulo(){
            var input_titulo = document.getElementById('input_titulo')
            var titulo = input_titulo.value

            if(titulo == ""){
                input_titulo.classList.remove('correto');
                input_titulo.classList.add('erro');
                input_titulo.placeholder = 'Campo vazio';
            }
            else if(titulo.length < 3){
                input_titulo.classList.remove('correto');
                input_titulo.classList.add('erro');
                input_titulo.placeholder = 'Campo vazio';
            }
            else{
                input_titulo.classList.remove('erro');
                input_titulo.classList.add('correto');
                input_titulo.placeholder = 'Campo vazio';
            }
        }

        function validar_descicao(){
            var input_descricao = document.getElementById('input_descricao')
            var descricao = input_descricao.value
            
            if(descricao == ""){
                input_descricao.classList.remove('correto');
                input_descricao.classList.add('erro');
                input_descricao.placeholder = 'Campo vazio';
            }
            else if(descricao.length >= 255){
                input_descricao.classList.remove('correto');
                input_descricao.classList.add('erro');
                input_descricao.placeholder = 'Campo vazio';
            }
            else{
                input_descricao.classList.remove('erro');
                input_descricao.classList.add('correto');
                input_descricao.placeholder = 'Campo vazio';
            }
        }
</script>